<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4f69e9a4d464c5f848fc467954960f4" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="QL_LaptopModel.accessory" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Banner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.CancelOrder" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Cart" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.ChiTietPhieuNhap" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Comment" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.CustomerAddress" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Customer" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Customertype" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Description" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Detail" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.DetailsOrder" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Employee" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.EmployeesRole" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Image" Width="1.5" PointX="5.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.NameOrderStatu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Order" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.parameter" Width="1.5" PointX="6" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.PhieuNhap" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Product" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.ProductType" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.promotion" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.PromotionsGift" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.TitleDetailAccessory" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LaptopModel.Trademark" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="QL_LaptopModel.fk_ac" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_ac2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_Co_Or" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_ca" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_CartproID" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.FK_CTPN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.FK_CTPN_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_ComPr" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_add" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_cusType" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_DeOrderCus" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_OrderCus" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.FK_Description_Prod" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.FK_Detail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_DeOrderorderID" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_DeOrderProID" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_EmRole" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.FK_PN_Empl" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.FK_Image_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.fk_para1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.FK_Products_trademark" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.FK_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.FK_promotions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LaptopModel.FK_PromotionsGift_Prod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>