<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_LaptopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accessory">
    <Key>
      <PropertyRef Name="ac_ID" />
    </Key>
    <Property Name="ac_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="char" MaxLength="9" />
    <Property Name="para_id" Type="int" />
    <Property Name="content" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image_" Type="nvarchar" MaxLength="1000" />
    <Property Name="active" Type="bit" />
    <Property Name="dateUpdate" Type="datetime" />
    <Property Name="BannerType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CancelOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_order" Type="int" />
    <Property Name="reason" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proID" Type="char" MaxLength="9" />
    <Property Name="proPrice" Type="int" />
    <Property Name="CartQuantity" Type="int" />
    <Property Name="CartMoney" Type="int" />
    <Property Name="cusID" Type="int" />
    <Property Name="tt" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="PhieuNhap_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="PhieuNhap_id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="quanlity" Type="int" />
    <Property Name="price_Import" Type="bigint" />
    <Property Name="ratio" Type="decimal" Precision="32" Scale="0" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comID" />
    </Key>
    <Property Name="comID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proID" Type="char" MaxLength="9" />
    <Property Name="cusID" Type="int" />
    <Property Name="comMessage" Type="nvarchar(max)" />
    <Property Name="comDate" Type="datetime" />
    <Property Name="cusemail" Type="nchar" MaxLength="500" />
    <Property Name="cusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="ID_address" />
    </Key>
    <Property Name="ID_address" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cusID" Type="int" />
    <Property Name="Name_Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="cusID" />
    </Key>
    <Property Name="cusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cusName" Type="nvarchar(max)" />
    <Property Name="cusGender" Type="nvarchar" MaxLength="100" />
    <Property Name="cusEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="cusPhone" Type="nchar" MaxLength="11" />
    <Property Name="cusPassword" Type="nchar" MaxLength="10" />
    <Property Name="cusAddress" Type="nvarchar(max)" />
    <Property Name="cusType" Type="int" />
    <Property Name="cusTotal" Type="int" />
    <Property Name="cusQuantityBuy" Type="int" />
    <Property Name="cusStatus" Type="int" />
    <Property Name="cusPhoto" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customertype">
    <Key>
      <PropertyRef Name="CusType" />
    </Key>
    <Property Name="CusType" Type="int" Nullable="false" />
    <Property Name="CusTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="1000" />
    <Property Name="content" Type="nvarchar" MaxLength="4000" />
    <Property Name="image_" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="char" MaxLength="9" />
    <Property Name="CPU" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoNhan" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="100" />
    <Property Name="Speed" Type="nvarchar" MaxLength="1000" />
    <Property Name="MaxSpeed" Type="nvarchar" MaxLength="1000" />
    <Property Name="Cache" Type="nvarchar" MaxLength="1000" />
    <Property Name="RAM" Type="nvarchar" MaxLength="1000" />
    <Property Name="RAM_type" Type="nvarchar" MaxLength="1000" />
    <Property Name="BusRAM" Type="nvarchar" MaxLength="1000" />
    <Property Name="MaxRAM" Type="nvarchar" MaxLength="1000" />
    <Property Name="OCung" Type="nvarchar" MaxLength="1000" />
    <Property Name="ManHinh" Type="nvarchar" MaxLength="1000" />
    <Property Name="DoPhanGiai" Type="nvarchar" MaxLength="1000" />
    <Property Name="TanSoQuet" Type="nvarchar" MaxLength="1000" />
    <Property Name="CongNgheManHinh" Type="nvarchar" MaxLength="1000" />
    <Property Name="VGA" Type="nvarchar" MaxLength="1000" />
    <Property Name="AmThanh" Type="nvarchar" MaxLength="1000" />
    <Property Name="CongGiaoTiep" Type="nvarchar" MaxLength="1000" />
    <Property Name="KetNoiKhongDay" Type="nvarchar" MaxLength="1000" />
    <Property Name="Webcam" Type="nvarchar" MaxLength="1000" />
    <Property Name="TinhNangKhac" Type="nvarchar" MaxLength="1000" />
    <Property Name="DenBanPhim" Type="nvarchar" MaxLength="1000" />
    <Property Name="SizeAndWeight" Type="nvarchar" MaxLength="1000" />
    <Property Name="ChatLieu" Type="nvarchar" MaxLength="1000" />
    <Property Name="Pin" Type="nvarchar" MaxLength="1000" />
    <Property Name="HeDieuHanh" Type="nvarchar" MaxLength="1000" />
    <Property Name="RaMat" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DetailsOrders">
    <Key>
      <PropertyRef Name="DeOrderID" />
    </Key>
    <Property Name="DeOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="proID" Type="char" MaxLength="9" />
    <Property Name="orderAddress" Type="nvarchar(max)" />
    <Property Name="proPrice" Type="int" />
    <Property Name="orderQuantity" Type="int" />
    <Property Name="orderMoney" Type="int" />
    <Property Name="cusID" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empName" Type="nvarchar" MaxLength="50" />
    <Property Name="empDate" Type="date" />
    <Property Name="empPhoto" Type="char" MaxLength="100" />
    <Property Name="empAddress" Type="nvarchar(max)" />
    <Property Name="empSalary" Type="int" />
    <Property Name="empBonus" Type="int" />
    <Property Name="empStartTime" Type="date" />
    <Property Name="empEmail" Type="char" MaxLength="100" />
    <Property Name="empPhone" Type="char" MaxLength="10" />
    <Property Name="empPassword" Type="nchar" MaxLength="100" />
    <Property Name="empRole" Type="int" />
  </EntityType>
  <EntityType Name="EmployeesRole">
    <Key>
      <PropertyRef Name="empRole" />
    </Key>
    <Property Name="empRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empRoleName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HUI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemset" Type="nvarchar(max)" />
    <Property Name="Util" Type="int" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="image_" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="image_" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="active" Type="bit" />
    <Property Name="dateUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="NameOrderStatus">
    <Key>
      <PropertyRef Name="IDStatus" />
    </Key>
    <Property Name="IDStatus" Type="int" Nullable="false" />
    <Property Name="NameOrderStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderDate" Type="datetime" />
    <Property Name="orderStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="empID" Type="int" />
    <Property Name="cusID" Type="int" />
  </EntityType>
  <EntityType Name="parameter">
    <Key>
      <PropertyRef Name="paraID" />
    </Key>
    <Property Name="paraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paraName" Type="nvarchar" MaxLength="200" />
    <Property Name="tt_id" Type="int" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="date_" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="quanlity" Type="int" />
    <Property Name="purchase" Type="int" />
    <Property Name="price" Type="decimal" Precision="32" Scale="0" />
    <Property Name="trademark_id" Type="int" />
    <Property Name="avatar" Type="nvarchar" MaxLength="1000" />
    <Property Name="productType_id" Type="int" />
    <Property Name="view_" Type="int" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="productType_id" />
    </Key>
    <Property Name="productType_id" Type="int" Nullable="false" />
    <Property Name="Name_ProductType" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="promotions">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="date_start" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="date_start" Type="date" Nullable="false" />
    <Property Name="date_end" Type="date" />
    <Property Name="price" Type="decimal" Precision="32" Scale="0" />
    <Property Name="price_after" Type="decimal" Precision="32" Scale="0" />
  </EntityType>
  <EntityType Name="PromotionsGift">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="gift1" Type="nvarchar" MaxLength="1000" />
    <Property Name="gift2" Type="nvarchar" MaxLength="1000" />
    <Property Name="gift3" Type="nvarchar" MaxLength="1000" />
    <Property Name="gift4" Type="nvarchar" MaxLength="1000" />
    <Property Name="priceSum" Type="decimal" Precision="32" Scale="0" />
    <Property Name="date_start" Type="date" />
    <Property Name="date_end" Type="date" />
  </EntityType>
  <EntityType Name="returnProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_order" Type="int" />
    <Property Name="reason" Type="nvarchar" MaxLength="500" />
    <Property Name="nameImage" Type="nvarchar" MaxLength="500" />
    <Property Name="tt" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QL_Laptop.dbo.SupPortOfTransation' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SupPortOfTransation">
          <Property Name="itemset" Type="nvarchar(max)" />
          <Property Name="sup" Type="int" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TitleDetailAccessory">
    <Key>
      <PropertyRef Name="tt_id" />
    </Key>
    <Property Name="tt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ttName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Trademark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="fk_ac">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="accessory" Type="Self.accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accessory">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ac2">
    <End Role="parameter" Type="Self.parameter" Multiplicity="0..1" />
    <End Role="accessory" Type="Self.accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parameter">
        <PropertyRef Name="paraID" />
      </Principal>
      <Dependent Role="accessory">
        <PropertyRef Name="para_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_add_pro">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ca">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CartproID">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Co_Or">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="CancelOrder" Type="Self.CancelOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="CancelOrder">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ComPr">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_PN">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="PhieuNhap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cusType">
    <End Role="Customertype" Type="Self.Customertype" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customertype">
        <PropertyRef Name="CusType" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="cusType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DeOrderCus">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="DetailsOrders" Type="Self.DetailsOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="DetailsOrders">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DeOrderorderID">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetailsOrders" Type="Self.DetailsOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="DetailsOrders">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DeOrderProID">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetailsOrders" Type="Self.DetailsOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetailsOrders">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Description_Prod">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Description" Type="Self.Description" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Description">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmRole">
    <End Role="EmployeesRole" Type="Self.EmployeesRole" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesRole">
        <PropertyRef Name="empRole" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="empRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderCus">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_para1">
    <End Role="TitleDetailAccessory" Type="Self.TitleDetailAccessory" Multiplicity="0..1" />
    <End Role="parameter" Type="Self.parameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleDetailAccessory">
        <PropertyRef Name="tt_id" />
      </Principal>
      <Dependent Role="parameter">
        <PropertyRef Name="tt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PN_Empl">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="empID" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_trademark">
    <End Role="Trademark" Type="Self.Trademark" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trademark">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="trademark_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="productType_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="productType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_promotions_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="promotions" Type="Self.promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promotions">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionsGift_Prod">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PromotionsGift" Type="Self.PromotionsGift" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PromotionsGift">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rePro_Or">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="returnProduct" Type="Self.returnProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="returnProduct">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="auto_idAccessory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="InOut" />
  </Function>
  <Function Name="auto_idProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="InOut" />
  </Function>
  <Function Name="auto_idProducts2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="LayMa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QL_LaptopModelStoreContainer">
    <EntitySet Name="accessory" EntityType="Self.accessory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CancelOrder" EntityType="Self.CancelOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAddress" EntityType="Self.CustomerAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customertype" EntityType="Self.Customertype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Description" EntityType="Self.Description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailsOrders" EntityType="Self.DetailsOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesRole" EntityType="Self.EmployeesRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HUI" EntityType="Self.HUI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NameOrderStatus" EntityType="Self.NameOrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parameter" EntityType="Self.parameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="promotions" EntityType="Self.promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionsGift" EntityType="Self.PromotionsGift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="returnProduct" EntityType="Self.returnProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TitleDetailAccessory" EntityType="Self.TitleDetailAccessory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trademark" EntityType="Self.Trademark" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ac" Association="Self.fk_ac">
      <End Role="Products" EntitySet="Products" />
      <End Role="accessory" EntitySet="accessory" />
    </AssociationSet>
    <AssociationSet Name="fk_ac2" Association="Self.fk_ac2">
      <End Role="parameter" EntitySet="parameter" />
      <End Role="accessory" EntitySet="accessory" />
    </AssociationSet>
    <AssociationSet Name="fk_add_pro" Association="Self.fk_add_pro">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
    </AssociationSet>
    <AssociationSet Name="fk_ca" Association="Self.fk_ca">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_CartproID" Association="Self.fk_CartproID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_Co_Or" Association="Self.fk_Co_Or">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="CancelOrder" EntitySet="CancelOrder" />
    </AssociationSet>
    <AssociationSet Name="fk_ComPr" Association="Self.fk_ComPr">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_PN" Association="Self.FK_CTPN_PN">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_Products" Association="Self.FK_CTPN_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="fk_cusType" Association="Self.fk_cusType">
      <End Role="Customertype" EntitySet="Customertype" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="fk_DeOrderCus" Association="Self.fk_DeOrderCus">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="DetailsOrders" EntitySet="DetailsOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_DeOrderorderID" Association="Self.fk_DeOrderorderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="DetailsOrders" EntitySet="DetailsOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_DeOrderProID" Association="Self.fk_DeOrderProID">
      <End Role="Products" EntitySet="Products" />
      <End Role="DetailsOrders" EntitySet="DetailsOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Description_Prod" Association="Self.FK_Description_Prod">
      <End Role="Products" EntitySet="Products" />
      <End Role="Description" EntitySet="Description" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Products" Association="Self.FK_Detail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="fk_EmRole" Association="Self.fk_EmRole">
      <End Role="EmployeesRole" EntitySet="EmployeesRole" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Products" Association="Self.FK_Image_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderCus" Association="Self.fk_OrderCus">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_para1" Association="Self.fk_para1">
      <End Role="TitleDetailAccessory" EntitySet="TitleDetailAccessory" />
      <End Role="parameter" EntitySet="parameter" />
    </AssociationSet>
    <AssociationSet Name="FK_PN_Empl" Association="Self.FK_PN_Empl">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_trademark" Association="Self.FK_Products_trademark">
      <End Role="Trademark" EntitySet="Trademark" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductType" Association="Self.FK_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_promotions_Products" Association="Self.FK_promotions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="promotions" EntitySet="promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionsGift_Prod" Association="Self.FK_PromotionsGift_Prod">
      <End Role="Products" EntitySet="Products" />
      <End Role="PromotionsGift" EntitySet="PromotionsGift" />
    </AssociationSet>
    <AssociationSet Name="fk_rePro_Or" Association="Self.fk_rePro_Or">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="returnProduct" EntitySet="returnProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>