<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_LaptopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accessory">
    <Key>
      <PropertyRef Name="ac_ID" />
    </Key>
    <Property Name="ac_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="para_id" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.fk_ac" FromRole="accessory" ToRole="Products" />
    <NavigationProperty Name="parameter" Relationship="Self.fk_ac2" FromRole="accessory" ToRole="parameter" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="dateUpdate" Type="DateTime" Precision="3" />
    <Property Name="BannerType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proID" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="proPrice" Type="Int32" />
    <Property Name="CartQuantity" Type="Int32" />
    <Property Name="CartMoney" Type="Int32" />
    <Property Name="cusID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_ca" FromRole="Cart" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.fk_CartproID" FromRole="Cart" ToRole="Products" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="PhieuNhap_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="PhieuNhap_id" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="quanlity" Type="Int32" />
    <Property Name="price_Import" Type="Int64" />
    <Property Name="ratio" Type="Decimal" Precision="32" Scale="0" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK_CTPN_PN" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CTPN_Products" FromRole="ChiTietPhieuNhap" ToRole="Products" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="comID" />
    </Key>
    <Property Name="comID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proID" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="cusID" Type="Int32" />
    <Property Name="comMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="comDate" Type="DateTime" Precision="0" />
    <Property Name="cusemail" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="cusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.fk_ComPr" FromRole="Comments" ToRole="Products" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="ID_address" />
    </Key>
    <Property Name="ID_address" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cusID" Type="Int32" />
    <Property Name="Name_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_add" FromRole="CustomerAddress" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cusID" />
    </Key>
    <Property Name="cusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cusEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cusPhone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="cusPassword" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cusAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cusType" Type="Int32" />
    <Property Name="cusStatus" Type="Int32" />
    <Property Name="cusPhoto" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.fk_ca" FromRole="Customers" ToRole="Cart" />
    <NavigationProperty Name="CustomerAddresses" Relationship="Self.fk_add" FromRole="Customers" ToRole="CustomerAddress" />
    <NavigationProperty Name="Customertype" Relationship="Self.fk_cusType" FromRole="Customers" ToRole="Customertype" />
    <NavigationProperty Name="DetailsOrders" Relationship="Self.fk_DeOrderCus" FromRole="Customers" ToRole="DetailsOrders" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_OrderCus" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Customertype">
    <Key>
      <PropertyRef Name="CusType" />
    </Key>
    <Property Name="CusType" Type="Int32" Nullable="false" />
    <Property Name="CusTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.fk_cusType" FromRole="Customertype" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="image_" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Description_Prod" FromRole="Description" ToRole="Products" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="CPU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SoNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Speed" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MaxSpeed" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Cache" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RAM_type" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BusRAM" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MaxRAM" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="OCung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ManHinh" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DoPhanGiai" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TanSoQuet" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CongNgheManHinh" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="VGA" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AmThanh" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CongGiaoTiep" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="KetNoiKhongDay" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Webcam" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TinhNangKhac" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DenBanPhim" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SizeAndWeight" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ChatLieu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HeDieuHanh" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RaMat" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Detail_Products" FromRole="Detail" ToRole="Products" />
  </EntityType>
  <EntityType Name="DetailsOrder">
    <Key>
      <PropertyRef Name="DeOrderID" />
    </Key>
    <Property Name="DeOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="proID" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="orderAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="proPrice" Type="Int32" />
    <Property Name="orderQuantity" Type="Int32" />
    <Property Name="orderMoney" Type="Int32" />
    <Property Name="cusID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_DeOrderCus" FromRole="DetailsOrders" ToRole="Customers" />
    <NavigationProperty Name="Order" Relationship="Self.fk_DeOrderorderID" FromRole="DetailsOrders" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.fk_DeOrderProID" FromRole="DetailsOrders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empDate" Type="DateTime" Precision="0" />
    <Property Name="empPhoto" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="empAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="empSalary" Type="Int32" />
    <Property Name="empBonus" Type="Int32" />
    <Property Name="empStartTime" Type="DateTime" Precision="0" />
    <Property Name="empEmail" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="empPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="empPassword" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="empRole" Type="Int32" />
    <NavigationProperty Name="EmployeesRole" Relationship="Self.fk_EmRole" FromRole="Employees" ToRole="EmployeesRole" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_OrderEmID" FromRole="Employees" ToRole="Orders" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PN_Empl" FromRole="Employees" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="EmployeesRole">
    <Key>
      <PropertyRef Name="empRole" />
    </Key>
    <Property Name="empRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empRoleName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.fk_EmRole" FromRole="EmployeesRole" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="image_" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="image_" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="active" Type="Boolean" />
    <Property Name="dateUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Image_Products" FromRole="Image" ToRole="Products" />
  </EntityType>
  <EntityType Name="NameOrderStatu">
    <Key>
      <PropertyRef Name="IDStatus" />
    </Key>
    <Property Name="IDStatus" Type="Int32" Nullable="false" />
    <Property Name="NameOrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="orderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empID" Type="Int32" />
    <Property Name="cusID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_OrderCus" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="DetailsOrders" Relationship="Self.fk_DeOrderorderID" FromRole="Orders" ToRole="DetailsOrders" />
    <NavigationProperty Name="Employee" Relationship="Self.fk_OrderEmID" FromRole="Orders" ToRole="Employees" />
  </EntityType>
  <EntityType Name="parameter">
    <Key>
      <PropertyRef Name="paraID" />
    </Key>
    <Property Name="paraID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paraName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tt_id" Type="Int32" />
    <NavigationProperty Name="accessories" Relationship="Self.fk_ac2" FromRole="parameter" ToRole="accessory" />
    <NavigationProperty Name="TitleDetailAccessory" Relationship="Self.fk_para1" FromRole="parameter" ToRole="TitleDetailAccessory" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="date_" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK_CTPN_PN" FromRole="PhieuNhap" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_PN_Empl" FromRole="PhieuNhap" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="quanlity" Type="Int32" />
    <Property Name="purchase" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="32" Scale="0" />
    <Property Name="trademark_id" Type="Int32" />
    <Property Name="avatar" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="productType_id" Type="Int32" />
    <Property Name="view_" Type="Int32" />
    <NavigationProperty Name="accessories" Relationship="Self.fk_ac" FromRole="Products" ToRole="accessory" />
    <NavigationProperty Name="Carts" Relationship="Self.fk_CartproID" FromRole="Products" ToRole="Cart" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK_CTPN_Products" FromRole="Products" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="Comments" Relationship="Self.fk_ComPr" FromRole="Products" ToRole="Comments" />
    <NavigationProperty Name="Description" Relationship="Self.FK_Description_Prod" FromRole="Products" ToRole="Description" />
    <NavigationProperty Name="Details" Relationship="Self.FK_Detail_Products" FromRole="Products" ToRole="Detail" />
    <NavigationProperty Name="DetailsOrders" Relationship="Self.fk_DeOrderProID" FromRole="Products" ToRole="DetailsOrders" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Image_Products" FromRole="Products" ToRole="Image" />
    <NavigationProperty Name="Trademark" Relationship="Self.FK_Products_trademark" FromRole="Products" ToRole="Trademark" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_ProductType" FromRole="Products" ToRole="ProductType" />
    <NavigationProperty Name="promotions" Relationship="Self.FK_promotions_Products" FromRole="Products" ToRole="promotions" />
    <NavigationProperty Name="PromotionsGift" Relationship="Self.FK_PromotionsGift_Prod" FromRole="Products" ToRole="PromotionsGift" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="productType_id" />
    </Key>
    <Property Name="productType_id" Type="Int32" Nullable="false" />
    <Property Name="Name_ProductType" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductType" FromRole="ProductType" ToRole="Products" />
  </EntityType>
  <EntityType Name="promotion">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="date_start" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_end" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Decimal" Precision="32" Scale="0" />
    <Property Name="price_after" Type="Decimal" Precision="32" Scale="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK_promotions_Products" FromRole="promotions" ToRole="Products" />
  </EntityType>
  <EntityType Name="PromotionsGift">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="gift1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="gift2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="gift3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="gift4" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="priceSum" Type="Decimal" Precision="32" Scale="0" />
    <Property Name="date_start" Type="DateTime" Precision="0" />
    <Property Name="date_end" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PromotionsGift_Prod" FromRole="PromotionsGift" ToRole="Products" />
  </EntityType>
  <EntityType Name="TitleDetailAccessory">
    <Key>
      <PropertyRef Name="tt_id" />
    </Key>
    <Property Name="tt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ttName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="parameters" Relationship="Self.fk_para1" FromRole="TitleDetailAccessory" ToRole="parameter" />
  </EntityType>
  <EntityType Name="Trademark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_trademark" FromRole="Trademark" ToRole="Products" />
  </EntityType>
  <Association Name="fk_ac">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="accessory" Type="Self.accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accessory">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ac2">
    <End Role="parameter" Type="Self.parameter" Multiplicity="0..1" />
    <End Role="accessory" Type="Self.accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parameter">
        <PropertyRef Name="paraID" />
      </Principal>
      <Dependent Role="accessory">
        <PropertyRef Name="para_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ca">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CartproID">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_PN">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="PhieuNhap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ComPr">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_add">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cusType">
    <End Role="Customertype" Type="Self.Customertype" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customertype">
        <PropertyRef Name="CusType" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="cusType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DeOrderCus">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="DetailsOrders" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="DetailsOrders">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderCus">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Description_Prod">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Description" Type="Self.Description" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Description">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DeOrderorderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="DetailsOrders" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="DetailsOrders">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DeOrderProID">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DetailsOrders" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetailsOrders">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmRole">
    <End Role="EmployeesRole" Type="Self.EmployeesRole" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesRole">
        <PropertyRef Name="empRole" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="empRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderEmID">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="empID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PN_Empl">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="empID" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_para1">
    <End Role="TitleDetailAccessory" Type="Self.TitleDetailAccessory" Multiplicity="0..1" />
    <End Role="parameter" Type="Self.parameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleDetailAccessory">
        <PropertyRef Name="tt_id" />
      </Principal>
      <Dependent Role="parameter">
        <PropertyRef Name="tt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_trademark">
    <End Role="Trademark" Type="Self.Trademark" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trademark">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="trademark_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="productType_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="productType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_promotions_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="promotions" Type="Self.promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promotions">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionsGift_Prod">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="PromotionsGift" Type="Self.PromotionsGift" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PromotionsGift">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_LaptopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accessories" EntityType="Self.accessory" />
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="Self.ChiTietPhieuNhap" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="CustomerAddresses" EntityType="Self.CustomerAddress" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customertypes" EntityType="Self.Customertype" />
    <EntitySet Name="Descriptions" EntityType="Self.Description" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="DetailsOrders" EntityType="Self.DetailsOrder" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeesRoles" EntityType="Self.EmployeesRole" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="NameOrderStatus" EntityType="Self.NameOrderStatu" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="parameters" EntityType="Self.parameter" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="promotions" EntityType="Self.promotion" />
    <EntitySet Name="PromotionsGifts" EntityType="Self.PromotionsGift" />
    <EntitySet Name="TitleDetailAccessories" EntityType="Self.TitleDetailAccessory" />
    <EntitySet Name="Trademarks" EntityType="Self.Trademark" />
    <AssociationSet Name="fk_ac" Association="Self.fk_ac">
      <End Role="Products" EntitySet="Products" />
      <End Role="accessory" EntitySet="accessories" />
    </AssociationSet>
    <AssociationSet Name="fk_ac2" Association="Self.fk_ac2">
      <End Role="parameter" EntitySet="parameters" />
      <End Role="accessory" EntitySet="accessories" />
    </AssociationSet>
    <AssociationSet Name="fk_ca" Association="Self.fk_ca">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="fk_CartproID" Association="Self.fk_CartproID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_PN" Association="Self.FK_CTPN_PN">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_Products" Association="Self.FK_CTPN_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="fk_ComPr" Association="Self.fk_ComPr">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_add" Association="Self.fk_add">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
    </AssociationSet>
    <AssociationSet Name="fk_cusType" Association="Self.fk_cusType">
      <End Role="Customertype" EntitySet="Customertypes" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="fk_DeOrderCus" Association="Self.fk_DeOrderCus">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="DetailsOrders" EntitySet="DetailsOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderCus" Association="Self.fk_OrderCus">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Description_Prod" Association="Self.FK_Description_Prod">
      <End Role="Products" EntitySet="Products" />
      <End Role="Description" EntitySet="Descriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Products" Association="Self.FK_Detail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="fk_DeOrderorderID" Association="Self.fk_DeOrderorderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="DetailsOrders" EntitySet="DetailsOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_DeOrderProID" Association="Self.fk_DeOrderProID">
      <End Role="Products" EntitySet="Products" />
      <End Role="DetailsOrders" EntitySet="DetailsOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_EmRole" Association="Self.fk_EmRole">
      <End Role="EmployeesRole" EntitySet="EmployeesRoles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderEmID" Association="Self.fk_OrderEmID">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PN_Empl" Association="Self.FK_PN_Empl">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Products" Association="Self.FK_Image_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="fk_para1" Association="Self.fk_para1">
      <End Role="TitleDetailAccessory" EntitySet="TitleDetailAccessories" />
      <End Role="parameter" EntitySet="parameters" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_trademark" Association="Self.FK_Products_trademark">
      <End Role="Trademark" EntitySet="Trademarks" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductType" Association="Self.FK_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_promotions_Products" Association="Self.FK_promotions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="promotions" EntitySet="promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionsGift_Prod" Association="Self.FK_PromotionsGift_Prod">
      <End Role="Products" EntitySet="Products" />
      <End Role="PromotionsGift" EntitySet="PromotionsGifts" />
    </AssociationSet>
    <FunctionImport Name="auto_idAccessory">
      <Parameter Name="id" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="auto_idProducts">
      <Parameter Name="id" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LayMa">
      <Parameter Name="ma" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>